<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Treasure Hunt</title>
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/config.css">
	 <link rel="stylesheet" href="css/ani.css">
</head>
<body>
	<!-- 背景 图-->
	<div name="background">
	   <div class="sun"><img src="https://imsilkroad.5xing.com.cn/assets/mpimg/images/sun.png" /></div>
	   <div class="cloud"><img src="https://imsilkroad.5xing.com.cn/assets/mpimg/images/cloud.png" /></div>
	   <div class="footer"><img src="https://imsilkroad.5xing.com.cn/assets/mpimg/images/footer-bj.png" /></div>
	</div>
	
	<!-- container -->
	<div class="container-rule">
		<div class="content congg_bg">
		    <div class="congg_bg2">
		       <div class="congg_bg3">
		          <div class="title">Treasure Hunt Guide</div>
		          <div>For every correct answer you get a spade, which can be used to dig up one piece of treasure.
		You can choose any one of the three treasure boxes and use your spade.</div>
		          <div>If you find the treasure, please submit the needing information and you will get the prize that belongs to you!</div>
		          <div>Start your treasure hunt.</div>
		          <div>Good luck!</div>
		          <a class="addText" href="https://en.imsilkroad.com/">Get more information about the Belt and Road from Xinhua Silk Road.</a>
		          <a class="addText" href="https://en.imsilkroad.com/about_us/index.html?from=singlemessage">About Xinhua Silk Road Information Service</a>
		          <a href="choose.html" class="return"><img src='https://imsilkroad.5xing.com.cn/assets/mpimg/images/rule_buts.png' /></a>
		       </div>
		    </div>
		</div>
		
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		"use strict";
		
		;$(document).ready(function(){
			
		});
	</script>
</body>
</html>
